# API токены
TELEGRAM_TOKEN=
TELEGRAM_TOKEN2=
API_KEY=
PROXY_API_URL=

# Настройки модели
MODEL_NAME=
ENCRYPTION_KEY=

# Настройки для прокси и каптчи
TWOCAPTCHA_API_KEY=
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=